# WinAppDriver

./: README.md  pom.xml  serenity.properties
src/test/java/: Appium.java  CalcTest.java  ChromeBrowser.java  Excel.java  ExplorerAppTest.java  HashMapRemovement.java  MesAuth.java  NotepadeTest.java  RootTest.java  Start.java  TksoForward.java
